<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hdd.loginapplication.VipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/kfc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎充值/办理VIP卡"
            android:textSize="30sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_huiyuanname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="vip余额："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/id_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/id_money"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/id_button"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_gravity="center"
            android:text="确认充值/办理"/>
    </LinearLayout>

</LinearLayout>
